PORT = 2000

MONGO_URI = mongodb+srv://admin-deepank:12345@cluster0.nsrii.mongodb.net/food-delivery-app

JWT_SECRET=SECRET_KEY
JWT_EXPIRY=7d


STRIPE_API_KEY=pk_test_51NzAUCSA0XfX2SAlsXWkAngzSQuPNkNGD84wyAhoC388hAKfHLZg0zHTnHajIIASBEqOiOgTMD1xRNHDfVa1DRlz00tiNdRrCZ
STRIPE_SECRET_KEY=sk_test_51NzAUCSA0XfX2SAlu7HtexvHHWo2o7trU3FUgtKCvRiyzMtPdjLW1itGynAUm8uyfg0PafZaubNB70aYxb33Bsyi00Ed6dXfly

FRONTEND_URL=https://localhost:4000

SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = a7d955de3c55b0
SMTP_PASSWORD =0c94bd84a2beb6
SMTP_FROM_EMAIL = fooddelivery@gmail.com

CLOUDINARY_CLOUD_NAME = dr7uixrhc
CLOUDINARY_API_KEY = 612571942823666
CLOUDINARY_API_SECRET = 0DYj-ve2J_hXCK6TBbiOm7Y5o8s